{
  "name": "Redis EOF SSL errors repro",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-22",
  "addons": [
    "honeybadger",
    {
      "plan": "heroku-redis:hobby-dev"
    },
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
